<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style type="text/css">
      .container {
        width: 600px;
        border: 5px solid rgb(4, 255, 4);
        background-color: rgb(41, 0, 0);
      }
      .row {
        border: solid rgb(255, 188, 188);
        height: 200px;
      }
      .col-md-4,.col-md-8 {
        border:2px dotted rgb(38, 38, 43);
      }

      #r1c1 {
        background-color: teal;
      }
      #r1c2 {
        background-color: thistle;
      }
      #r2c1 {
        background-color: tomato;
      }
      #r2c2 {
        background-color: turquoise;
      }
      #r3c1 {
        background-color: violet;
      }
      #r3c2 {
        background-color: yellowgreen;
      }
    </style>
    <title>Grid</title>
  </head>
  <body>
    <h1 class="text-center">Grid System</h1>

    <div class="container">
      <!-- Stack the columns on mobile by making one full-width and the other half-width -->
      <div class="row">
        <div class="col-md-4 col-sm-6" id="r1c1">.col-md-4</div>
        <div class="col-md-8 col-sm-6" id="r1c2">.col-md-8</div>
      </div>

      <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
      <div class="row">
        <div class="col-md-4 offset-md-2" id="r2c1">.col-md-4</div>
        <div class="col-md-4 offset-md-2" id="r2c2">.col-md-4</div>
      </div>

      <!-- Columns are always 50% wide, on mobile and desktop -->
      <div class="row">
        <div class="col-md-4 offset-md-2 col-sm-6" id="r3c1">.col-6</div>
        <div class="col-md-4 offset-md-0 col-sm-6" id="r3c2">.col-6</div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
